{
    "name": "ka_mvc/ka_mvc",
    "description": "A basic MVC framework for learning and building portfolio websites.",
    "type": "project",
    "autoload": {
        "psr-4": {
            "App\\": "app/",
            "Bootstrap\\": "bootstrap/"
        }
    },
    "authors": [
        {
            "name": "Saroar Hossain",
            "email": "limonhossain57@gmail.com"
        }
    ],
    "require": {}
}
